# 多图绘制

```bash
gmt begin
gmt set FONT 10p,0
gmt set MAP_FRAME_TYPE plain
gmt set MAP_FRAME_PEN 0.5p
gmt set MAP_TICK_LENGTH_PRIMARY 0p/0p
gmt figure ex02 png E+600
gmt subplot begin 3x4 -Fs4c/2.4c -M0.5c -SCb -SRl  -R-180/180/-90/90 -JX4c/2.4c  -Xr20c
    gmt makecpt -Cno_green -T0/2/0.2 -D -H >1.cpt
    
    gmt subplot set 0,0 
    gmt basemap -JX4c/2.4c -R-180/180/-90/90  -Bya45 -BWsen
    gmt grdimage ex_2008.nc -C1.cpt -E1000 
    gmt coast  -R-180/180/-90/90 -JX4c/2.4c -Blrtb -A10000 -W0.5p
    gmt colorbar -C1.cpt -Bxa0.4+l"TEC" -By -DJMR+h+w4/0.2+e+o11c/-7c
    echo 0 103  2008| gmt text -F+f10p -N

    gmt subplot set 0,1
    gmt basemap -JX4c/2.4c -R-180/180/-90/90 -Bwsen
    gmt grdimage ex_2008.nc -C1.cpt -E1000 
    gmt coast  -R-180/180/-90/90 -JX4c/2.4c  -Blrtb -A10000 -W0.5p
    echo 0 103  2009| gmt text -F+f10p -N

    gmt subplot set 0,2
    gmt basemap -JX4c/2.4c -R-180/180/-90/90  -Bwsen
    gmt grdimage ex_2008.nc -C1.cpt -E1000 
    gmt coast  -R-180/180/-90/90 -JX4c/2.4c  -Blrtb -A10000 -W0.5p
    echo 0 103  2010| gmt text -F+f10p -N
    
    gmt subplot set 0,3
    gmt basemap -JX4c/2.4c -R-180/180/-90/90 -Bwsen
    gmt grdimage ex_2008.nc -C1.cpt -E1000 
    gmt coast  -R-180/180/-90/90 -JX4c/2.4c  -Blrtb -A10000 -W0.5p
    echo 0 103  2011| gmt text -F+f10p -N

    gmt subplot set 1,0
    gmt basemap -JX4c/2.4c -R-180/180/-90/90 -Bya45+l"Geographic Latitude (\260)" -BWsen
    gmt grdimage ex_2008.nc -C1.cpt -E1000 
    gmt coast  -R-180/180/-90/90 -JX4c/2.4c  -Blrtb -A10000 -W0.5p
    echo 0 103  2012| gmt text -F+f10p -N

    gmt subplot set 1,1
    gmt basemap -JX4c/2.4c -R-180/180/-90/90 -Bwsen
    gmt grdimage ex_2008.nc -C1.cpt -E1000 
    gmt coast  -R-180/180/-90/90 -JX4c/2.4c -Blrtb -A10000 -W0.5p
    echo 0 103  2013| gmt text -F+f10p -N

    gmt subplot set 1,2
    gmt basemap -JX4c/2.4c -R-180/180/-90/90 -Bwsen
    gmt grdimage ex_2008.nc -C1.cpt -E1000 
    gmt coast  -R-180/180/-90/90 -JX4c/2.4c -Blrtb -A10000 -W0.5p
    echo 0 103  2014| gmt text -F+f10p -N

    gmt subplot set 1,3
    gmt basemap -JX4c/2.4c -R-180/180/-90/90 -Bxa90+l"Longitude(\260)" -Bya0 -BwSen
    gmt grdimage ex_2008.nc -C1.cpt -E1000 
    gmt coast  -R-180/180/-90/90 -JX4c/2.4c -Blrtb  -A10000 -W0.5p
    echo 0 103  2015| gmt text -F+f10p -N

    gmt subplot set 2,0
    gmt basemap -JX4c/2.4c -R-180/180/-90/90 -Bxa90+l"Longitude(\260)" -Bya45 -BWSen
    gmt grdimage ex_2008.nc -C1.cpt -E1000 
    gmt coast  -R-180/180/-90/90 -JX4c/2.4c -Blrtb  -A10000 -W0.5p
    echo 0 103  2016| gmt text -F+f10p -N

    gmt subplot set 2,1
    gmt basemap -JX4c/2.4c -R-180/180/-90/90 -Bxa90+l"Longitude(\260)" -Bya0 -BwSen 
    gmt grdimage ex_2008.nc -C1.cpt -E1000 
    gmt coast  -R-180/180/-90/90 -JX4c/2.4c -Blrtb -A10000 -W0.5p
    echo 0 103  2017| gmt text -F+f10p -N

    gmt subplot set 2,2
    gmt basemap -JX4c/2.4c -R-180/180/-90/90 -Bxa90+l"Longitude(\260)" -Bya0 -BwSen
    gmt grdimage ex_2008.nc -C1.cpt -E1000  
    gmt coast  -R-180/180/-90/90 -JX4c/2.4c  -Blrtb -A10000 -W0.5p
    echo 0 103  2018| gmt text -F+f10p -N
	
gmt subplot end
gmt end 
```

<img src="..\_static\ex02.png" alt="ex01" style="zoom: 15%;" />