# 三维切片图

```bash
gmt begin
gmt set MAP_FRAME_TYPE plain 
gmt set MAP_FRAME_PEN 0.5p,black
gmt figure ex01 png E+600
gmt makecpt -Cjet -T0/60/5 -D

REM 平面图
gmt grdview 00.nc -JX8c/5c -JZ10c -R-180/180/-90/90/-100/500 -Bz100+l"km"  -I -Wm1p,white -p160/15/-100
gmt coast -Bxa60+l"Lat(\260)" -Bya45+l"Lon(\260)" -Bz100+l"km"  -BWSrtu4 -S175/210/255 -Glightbrown -p160/15/-100
gmt grdimage 00.nc -E100 -C -p160/15/0
gmt grdimage 00.nc -E100 -C -p160/15/100
gmt grdimage 00.nc -E100 -C -p160/15/200
gmt grdimage 00.nc -E100 -C -p160/15/300
gmt colorbar -C -Bx -By+l"TECU" -DJMR+v+w6/0.5+e+o2c/2c
REM 绘制竖线
gmt coast -Bxa60+l"Lat(\260)" -Bya45+l"Lon(\260)" -Bz100+l"km"  -BWSrtZ1 -S175/210/255 -Glightbrown -p160/15/-100
gmt coast -Bxa60+l"Lat(\260)" -Bya45+l"Lon(\260)" -Bz100+l"km"  -BWSrtu23 -S175/210/255 -Glightbrown -p160/15/-100
REM 切片图
gmt grdimage 00.nc -E100 -C  -JX5c/1.7c  -px160/15/500 -Xa-9.4c -Ya9.2c 
gmt grdimage 00.nc -E100 -C  -JX5c/1.7c  -px160/15/500 -Xa-8.15c -Ya9.05c
gmt grdimage 00.nc -E100 -C  -JX5c/1.7c -px160/15/500 -Xa-6.9c -Ya8.9c
gmt grdimage 00.nc -E100 -C  -JX5c/1.7c  -px160/15/500 -Xa-5.65c -Ya8.8c
gmt grdimage 00.nc -E100 -C  -JX5c/1.7c  -px160/15/500 -Xa-4.4c -Ya8.7c
gmt grdimage 00.nc -E100 -C  -JX5c/1.7c  -px160/15/500 -Xa-3.15c -Ya8.6c
gmt grdimage 00.nc -E100 -C  -JX5c/1.7c  -px160/15/500 -Xa-1.87c -Ya8.5c
gmt end
```

<img src="../_static/ex05.png" alt="ex01" style="zoom:12%;" />