# 图中图

```bash
gmt begin
gmt set FONT 15p,0
gmt set MAP_FRAME_TYPE plain
gmt figure ex01 png E+600

REM 绘制底图
gmt basemap -JX15c/8c -R-180/180/-90/90 -BWSrt
gmt coast  -R-180/180/-90/90 -JX15c/8c -Bxa90 -Bya30 -BWSen -W -A10000
REM 绘制小红框
gmt plot area1.txt -W1p,red
gmt plot area2.txt -W1p,red

REM 绘制子图
gmt inset begin -DjBR+w6.5c/4c+o0.1c -F+gwhite+p1p -M1c/0.8c
    gmt set FONT 10p,0
    gmt coast  -R-66/-54/-66/-60  -JX5c/3c  -Bxa6g6  -Bya4g4 -BWSen -W -A10000
    REM 绘制大红框
    gmt plot area1.txt -W1p,red
    echo -57.901  -63.321  ohi3 |gmt plot -Sc5p -W1p,black -Glightred
    echo -57.901  -63.321  ohi3 | gmt text -F+f15p,0 -D27p/0p
gmt inset end    

gmt inset begin -DjTL+w6.5c/4c+o0.1c -F+gwhite+p1p -M1.2c/0.6c
    gmt set FONT 10p,0
    gmt coast  -R135/149/40/52  -JX5c/3c  -Bxa6  -Bya4 -BWSen -W -A10000
    gmt plot area2.txt -W1p,red
    echo 142.717  47.030  yssk |gmt plot -Sc5p -W1p,black -Glightred
    echo 142.717  47.030  yssk | gmt text -F+f15p,0 -D25p/0p
gmt inset end   

REM 绘制箭头
echo -57.901  -63.321 9 6.2 | gmt plot  -Sv0.5c+e -W1p -Gred
echo 142.717  47.030 180 8 | gmt plot  -Sv0.5c+e -W1p -Gred

gmt end 
pause
```

<img src="../_static/ex04.png" alt="ex01" style="zoom: 35%;" />